<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <button id="openDialog" class="button">Show Popup</button>
    <dialog>
      <table id="createSSP" class="color"> 
        <tr>
          <th>Bidder Name</th>
          <th>CPM</th>
          <th>Currency</th>
          <th>Size</th>
        </tr>
      </table>

      <table id="createAdUnits" class="color"> 
        <tr>
          <th>Ad unit code</th>
          <th>Ad unit path</th>
          <th>Sizes</th>
          <th>Bidders</th>
        </tr>
      </table>
      <p><button id="closeDialog" class="button">Закрити вікно</button></p>
    </dialog>

  </body>
  <script src="clientNative.js"></script>
</html>